[nosetests]
where=source_py2/test_combi
py3where=source_py3/test_combi

processes=4
process-timeout=10000

verbosity=3
detailed-errors=1

with-xunit=1

cover-erase=1 
cover-package=combi,test_combi
cover-branches=1
cover-html-dir=../.coverage_html_report
cover-html=1
